on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: testreg22.azurecr.io
        username: ${{ secrets.acr_testreg22_username }}
        password: ${{ secrets.acr_testreg22_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t testreg22.azurecr.io/samplekubeclusterjsp:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push testreg22.azurecr.io/samplekubeclusterjsp:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_samplekubeclusterjsp_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep sample-kube-cluster-jsp84ee | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace sample-kube-cluster-jsp84ee`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: sample-kube-cluster-jsp84ee
        container-registry-url: testreg22.azurecr.io
        container-registry-username: ${{ secrets.acr_testreg22_username }}
        container-registry-password: ${{ secrets.acr_testreg22_password }}
        secret-name: samplekubecldockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: sample-kube-cluster-jsp84ee
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          testreg22.azurecr.io/samplekubeclusterjsp:${{ github.sha }}
        imagepullsecrets: |
          samplekubecldockerauth
